server_name: nats-leaf-node
listen: 127.0.0.1:6222

leafnodes {
    remotes [
        {
            url: "nats://0.0.0.0:7422"
            # If the remote server requires authentication, you can specify credentials here.
            # credentials: "/path/to/credentials"
        }
    ]
}

jetstream: {
    store_dir: "./data/leaf/store"
    domain: leafnode
}

# Optionally, you can enable logging and other settings here.
# log_file: "/path/to/log/file"
debug: false
# trace: false